# seleniumrewrite

./: pom.xml
src/test/java/org/example/context/: Constants.java  ExpectedResults.java  WebDriverContext.java
src/test/java/org/example/pages/: BaseTestPages.java  ClientsPages.java  LoginPages.java
src/test/java/org/example/suites/: BaseTestSuite.java  ClientsSuite.java  LoginTestSuite.java
src/test/java/org/example/utils/: Assertions.java  Logging.java  ReadProperties.java  Reporting.java
src/test/resources/: testng-selenium.properties  testng.xml
src/test/resources/testData/: loginTestData
